<!DOCTYPE html>
<html>

<head>
    <title>MOGsite</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin-left: 300px;
        }

        /* navigation menu */
        nav {
            margin-top: 20px;
            background: rgb(41, 183, 239);
            display: flex;
            padding: 10px;
            border: 10px solid skyblue;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(100, 6, 150);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(100, 6, 150);
        }

        /* main container area beneath menu */
        main {
            margin-top: 20px;
            background: rgb(255, 222, 131);
            display: flex;
            border: 10px solid rgb(250, 200, 130);
            border-radius: 10px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 8px rgb(255, 27, 27) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        #sidebartxt {
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px;
        }

        #WotD {
            border: 4px solid rgb(12, 20, 129);
            border-radius: 4px;
            max-width: 400px;
            margin-left: -50px;
            background: rgb(182, 243, 244);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!--All content goes here-->
    <div id="all-contents">
        <nav>
            <h1>Diego's Website (MOGsite)</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--Sidebar section-->
            <div class="sidebar">
                <img class="siderbar-img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB6RRb4KHeDHzj6LRsoOxqNb-ldOMf8ROx5g&usqp=CAU">
                <p class="siderbar-txt" id="sidebartxt">Marisa Kirisame from Touhou project <br>with her spell card known as <br>Love Colored "Master Spark"</p>
            </div>

            <!--Content section-->
            <div class="content">
                <h2>Diego Nuccio</h2>
                <p>Student at NOMMA</p>
                <h2></h2>
                <p></p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Games</li>
                        <li>Drawing</li>
                        <li>Coding</li>
                    </ul>
                </div>
            </div>
        </main>
        <p id="WotD">Word of the day(s) : Supercalifragilisticexpialidocious </p>
    </div>
</body>

</html>