<!DOCTYPE html>
<html>

<head>
    <title>MOGsite</title>
    <style type="text/css">
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin-left: 300px;
        }

        /* navigation menu */
        nav {
            margin-top: 20px;
            background: rgb(41, 183, 239);
            display: flex;
            padding: 10px;
            border: 10px solid skyblue;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(100, 6, 150);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(100, 6, 150);
        }

        /* main container area beneath menu */
        main {
            margin-top: 20px;
            background: rgb(255, 222, 131);
            display: flex;
            border: 10px solid rgb(250, 200, 130);
            border-radius: 10px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        .content {
            margin: 15px;
            font-size: 15px;
            border: 8px rgb(255, 27, 27) ridge;
            padding: 16px;
        }
        /* portfolio styles */
        .content h1 {
             color: rgb(175, 0, 0);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgba(172, 74, 74, 0.638);
         }

         #portfolio a {
             text-decoration: none;
             color: #710000;
         }
    </style>
</head>

<body>
    <!--All content goes here-->
    <div id="all-contents">
        <nav>
            <h1>Diego's Portfolio (MOGsite)</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
</body>

</html>