<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			border: 8px rgb(6, 167, 0) ridge;
			padding: 8px;
			background-color: rgb(0, 255, 42);
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;
			/* <--- Change me! */
			color: rgb(200, 0, 255)
		}

		.board {
			height: 100vh;
		}

		.score {
			width: 70px;
			height: 70px;
			border: 8px rgb(103, 0, 167) ridge;
			padding: 8px;
			background-color: rgb(183, 0, 255);
			font-size: 300%;
			text-align: center;
			display: block;
			position: absolute;
			top: 680px;
			color: rgb(17, 255, 0)
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>

<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>
	<div class="score">0</div>
	<script>
		(function () {
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////

			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen
			var score = jQuery('.score');

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);

			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			function changeScoreText(newText) {
				score.text(newText)
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////

			// TODO 2 - Variable declarations 
			var positionX = 0
			var points = 0
			var speed = 10
			var dash = 0
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around!
			*/
			function update() {
				if (positionX >= 1450) {
					speed = speed * -1
					positionX = positionX + speed;
					moveBoxTo(positionX);
				}

				else if (positionX <= -1) {
					speed = speed * -1
					positionX = positionX + speed;
					moveBoxTo(positionX);
				}

				else {
					positionX = positionX + speed;
					moveBoxTo(positionX);
				}

			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				positionX = 0;
				points = points + 1
				if (speed > 0) {
					speed = speed + 3
				}

				else if (speed < 0) {
					speed = speed - 3
				}

				if (points === 20) {
					points = 0
					dash = dash + 1
					changeScoreText(dash)
					if (speed > 0) {
						speed = 10
					}

					else if (speed < 0) {
						speed = -10
					}
				}
				changeBoxText(points)
			};
		})();
	</script>
</body>

</html>