<!DOCTYPE html>
<html>
<head>
    <title>MOGsite</title>
    <style>
        body {
            background-color: burlywood;
        }
        h1 {
            color: black;
            background-color: rgb(13, 141, 245);
            text-align: center;
            font-family: monospace;
            margin-left: 580px;
            max-width: 370px;
            border: 5px solid hotpink;
            border-radius: 10px;
        }
        p .section1 {
            color: black;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: monospace;
            margin-left: 580px;
            max-width: 370px;
            border: 5px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!--All content goes here-->
    <div>
        <nav>
        
        </nav>

        <main>
            <!--Sidebar section-->
            <div>

            </div>

            <!--Content section-->
            <div>
                <h1>Welcome to MOGsite</h1>
                <p class="section1">Hello there!</p>
            </div>
        </main>
    </div>
</body>
</html>
