<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        #background {
            height: 620px;
            width: 1500px;
            background-color: rgb(100, 100, 100);
            border: 10px solid rgb(0, 0, 0);
            border-radius: 10px;
        }

        #player {
            position: relative;
            top: 0px;
            left: 1300px;
            height: 20px;
            width: 20px;
            background-color: rgb(200, 100, 100);
            border: 10px solid rgb(255, 0, 0);
            border-radius: 10px;
        }
        .debug {
            
        }
    </style>
</head>

<body>
    <div id="background">
        <div id="player"></div>
    </div>
    <div>
        <button class="upbut">Up</button>
        <button class="downbut">Down</button>
    </div>
    <div>
        <h1 class="debug" id="debug">Hello, This is the debug section</h1>
    </div>

    <script>
        var playerval = 0;
        $(".upbut").on("click", function () {
            if (playerval === 0) {
                $(".debug").text("Up!")
            }
        })
        $(".downbut").on("click", function () {
            if (playerval === 0) {
                $(".debug").text("Down!")
            }
        })
    </script>

</body>

</html>